[OpenAI]
api_key = # TODO: Replace!

[ImageGeneration]
# You can customize the image generation parameters below
model = image-alpha-001
num_images = 1
image_resolution = 256x256
image_format = png
output_dir = image\output\
#description_prompt = Translate the following text into an image: '%s'
#style_prompt = Apply the artistic style of the following image to the base image: '%s'
#resolution_prompt = Enhance the resolution and quality of the following image: '%s'